name: Build

on:
  workflow_dispatch:
    inputs:
      images:
        description: 'image to push'
        required: true
        type: choice
        options:
          - vireo
          - vireo-dev
        default: 'vireo-dev'
      environment:
        description: 'stage or prod'
        required: true
        type: environment


jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: "Get project version from POM"
        id: project_version
        run: echo "VERSION=`mvn help:evaluate -Dexpression=project.version -q -DforceStdout`" >> $GITHUB_OUTPUT

      - name: "Docker Build"
        run: docker image build -t ghcr.io/jhu-sheridan-libraries/${{ inputs.images }}:${{ steps.project_version.outputs.version }} -t ${{ inputs.images }}:${{ steps.project_version.outputs.version }} .
  
      - name: "Login to GHCR"
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
  
      - name: "Push Docker images to GHCR"
        run:  docker push ghcr.io/jhu-sheridan-libraries/${{ inputs.images }}:${{ steps.project_version.outputs.version }}
  